-- database: ../db.sqlite3

SELECT * FROM api_filmes;

INSERT INTO api_filmes (titulo, genre_id, ano, idioma, classif_id)
VALUES 
    ('A Origem', 1, '2010', 'Inglês', 1),
    ('Matrix', 1, '1999', 'Inglês', 2),
    ('Parasita', 4, '2019', 'Coreano', 3),
    ('Interestelar', 1, '2014', 'Inglês', 4),
    ('O Poderoso Chefão', 5, '1972', 'Inglês', 1),
    ('Pulp Fiction', 5, '1994', 'Inglês', 2),
    ('O Cavaleiro das Trevas', 6, '2008', 'Inglês', 3),
    ('Clube da Luta', 7, '1999', 'Inglês', 4),
    ('Forrest Gump', 7, '1994', 'Inglês', 1),
    ('Um Sonho de Liberdade', 7, '1994', 'Inglês', 2),
    ('Os Vingadores', 6, '2012', 'Inglês', 1),
    ('O Senhor dos Anéis: A Sociedade do Anel', 3, '2001', 'Inglês', 3),
    ('Gladiador', 6, '2000', 'Inglês', 4),
    ('O Rei Leão', 8, '1994', 'Inglês', 1),
    ('Avatar', 1, '2009', 'Inglês', 2),
    ('Star Wars: Episódio IV - Uma Nova Esperança', 1, '1977', 'Inglês', 3),
    ('Titanic', 2, '1997', 'Inglês', 4),
    ('Os Infiltrados', 5, '2006', 'Inglês', 1),
    ('Coração Valente', 6, '1995', 'Inglês', 1),
    ('Amnésia', 4, '2000', 'Inglês', 2),
    ('Oldboy', 4, '2003', 'Coreano', 3);

INSERT INTO api_genero (genre) 
VALUES 
    ('Ficção Científica'),
    ('Romance'),
    ('Mistério'),
    ('Fantasia'),
    ('Terror'),
    ('Histórico'),
    ('Biografia'),
    ('Aventura');

INSERT INTO api_classificacao (classif) 
VALUES 
    (10),
    (11),
    (12),
    (13),
    (14),
    (15),
    (16),
    (17),
    (18),
    (20);


